<!DOCTYPE html>
<meta charset="UTF-8"/>
<title>Panda Orb</title>
<link rel="icon" href="/static/favicon.ico">

<h1>
    <nav>
        <div>Panda Orb</div>
        <a href="index.html">Blog</a>
        <a href="bio.html">About Me</a>
    </nav>
</h1>

<main>
    <table>
        <tr><td>Image</td> <td><a href="blog-post.html">Blog Posts!</a><h3>Jan 01</h3> <p>Short Description</p></td></tr>
        <tr><td>Image</td> <td><a href="blog-post.html">A second Blog Post!</a><h3>Jan 02</h3> <p>Short Description</p></td></tr>
    </table>

    <aside>
        <h1>Peruse the Archives</h1>
        <form><input type="search"><button>Search</button></form>
        <details>
            <summary>2025</summary>
            <details>
                <summary>January</summary>
            </details>
            <details>
                <summary>February</summary>
            </details>
        </details>
    </aside>
</main>

<footer>Copyright Me. All rights reservered. Logo by Sarah Hopefully?</footer>